apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "MyAppCtx.fullname" . }}-{{ .Values.api.name}}
data:
  DB_ENDPOINT: "{{ include "MyAppCtx.fullname" . }}-{{ .Values.pg.name}}:{{ .Values.pg.port}}"