apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "MyAppCtx.fullname" . }}-{{ .Values.pg.name}}
spec:
  storageClassName: gp2
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 3Gi
